DB_HOST=localhost
DB_PORT=3306
DB_NAME=mydb
DB_USERNAME=myuser
DB_PASSWORD=1234

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=mySecretKeyForJwtTokenGenerationAndValidation1234567890
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_UPLOAD_PRESET=ml_default
CORS_ALLOWED_ORIGIN=http://localhost:3000
OPENAI_API_KEY=your-openai-api-key
